<!DOCTYPE html>
<html class="h-100" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>BruinBots - Who We Are</title>





    <link href="/style.css" rel="stylesheet">

    <!-- Favicons -->
    <meta name="theme-color" content="#712cf9">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            /* box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15); */
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>

<body class="d-flex h-100 text-left text-bg-light">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-2">
            <div>
                <h3 class="float-md-start mb-0">BruinBots</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link fw-bold py-1 px-0 " href="/">Home</a>
                    <a class="nav-link fw-bold py-1 px-0 active"
                        href="/pages/who-we-are/">Who We Are</a>
                    <a class="nav-link fw-bold py-1 px-0" href="#">Another page?</a>
                </nav>
            </div>
        </header>


        <h1 id="who-we-are">Who We Are</h1>

<div class="text-center">
    <h1 class="bruinbots-title">LOGO HERE BruinBots</h1>
    <hr />
    <h2 class="bruinbots-number">13599</h2>
    <br />
    <p class="bruinbots-paragraph">We are a group of people who are competing in the First Tech Challenge. We currently have 13 members with 3½ coaches. Our team has been operating for 7 years, with 4 years of competing in FTC. We meet for 5 hours a week between Sundays and Wednesdays, we have lots of fun learning new things about building and programming robots. Coming from different schools, our members range from 7th-11th grade, we compete together as BruinBots.</p>
    <br />
    <h1 class="bruinbots-title" style="font-size: 40px;">Outreach</h1>
    <strong class="bruinbots-paragraph">AABEA Science Fair - 2021</strong>
    <p class="bruinbots-paragraph">Out team presented our robot for the AABEA science fair 2021. We also displayed our robots to students and showed to functioning of our robot.</p>
    <strong class="bruinbots-paragraph">Giants Display</strong>
    <p class="bruinbots-paragraph">Bruinbots went to a Giant's grocery store and let people drive around the robot.</p>
    <strong class="bruinbots-paragraph">Kings Park Library Meet &amp; Greet</strong>
    <p class="bruinbots-paragraph">Bruinbots held a meet and greet for our robot for the year!</p>
    <br />
    <h1 class="bruinbots-title" style="font-size: 45px;">Powerplay</h1>
    <h1 class="bruinbots-title" style="font-size: 40px;">Playing Field</h1>
    <img src="/assets/images/Img-07.png" class="img-lg" />
    <h1 class="bruinbots-title" style="font-size: 40px;">Rules</h1>
    <p class="bruinbots-paragraph">There are four robots on the field. Two on the red team and two on the blue team. The game is separated into a 30 second autonomous period and a 2 minute person operated period. In the autonomous period, robots can gain points by parting in an area denoted by a cone sleeve. Robots mainly gain points in the operated period for placing cones on the different sized junctions set up throughout the field. </p>
    <h1 class="bruinbots-title" style="font-size: 40px;">Strategy</h1>
    <p class="bruinbots-paragraph">Our strategy is to create an accurate, fast, and small robot. With this body style, we will be in a good position for putting cones on ground junction. Predictably, we will also get 10 penalty points when our opposing robots knock over our cones in the ground junctions because the cones are in their way. But the biggest advantage our robot has over other robots that is little and accurate and can evade the cones.</p>
    <img src="/assets/images/Img-01.png" class="img-lg" />
    <img src="/assets/images/Img-02.png" class="img-lg" />
    <img src="/assets/images/Img-03.jpg" class="img-lg" />
    <img src="/assets/images/Img-04.jpg" class="img-lg" />
    <img src="/assets/images/Img-05.jpg" class="img-lg" />
    <img src="/assets/images/Img-06.jpg" class="img-lg" />
    
</div>


        <!-- <main class="px-3">
      <h1>BruinBots</h1>
      <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the
        text, and add your own fullscreen background photo to make it your own.</p>
      <p class="lead">
        <a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Learn more</a>
      </p>
    </main>

    -->
        <footer class="mt-auto text-dark-50">
            <p>BruinBots 13599 website <a href="https://www.instagram.com/bruinbots.13599/" target="_blank" style="padding-right: 5px;"><img
                        src="/assets/images/Instagram-logo.png"
                        style="width: 15px;padding-right:2px;">bruinbots.13599</a><a
                    href="https://www.github.com/BruinBots/" target="_blank"><img src="/assets/images/GitHub-logo.png"
                        style="width: 15px;padding-right:2px;">BruinBots</a></p>
        </footer>
    </div>
</body>

</html>